MONGO_URI = mongodb+srv://surya:surya@cluster0.qii1de0.mongodb.net/buy_sell?retryWrites=true&w=majority&appName=Cluster0

  cloud_name: "dakhblh3a",  
  api_key: "138714524966558",  
  api_secret: "NvDNb6KlPcp-BxAAF9z8WPFhE14",  